spring.datasource.url=jdbc:mysql://localhost:3306/sitelogin
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true